<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Sport, Fitness, Santé, Bien-être, CGU">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Conditions générales d'utilisation du site Les Sportifs.">
        <meta name="author" content="John Doe">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Les Sportifs - Conditions Générales d'Utilisation</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sCgu.css">
        <link rel="icon" href="resources/favicon.png" type="image/x-icon">
    </head>
    <body>
        <header class="header">
            <a id="burger-menu">
                <div></div>
                <div></div>
                <div></div>
            </a>
            <a href="index.html" class="logo">
                <img src="resources/Logo.png" alt="Redirection vers la page d'acceuil du site" >
            </a>
            <a href="login.html" class="account"><img src="resources/account_circle.svg" alt="Icone de compte"></a>
        </header>
        <nav>
            <a href="category.html" class="category">Sports collectifs</a>
            <a href="category.html" class="category">Sports de glisse</a>
            <a href="category.html" class="category">Sports de combat</a>
            <a href="category.html" class="category">Sports Outdoor</a>
        </nav>
        <main>
            <section>
                <article>
                    <h1>ARTICLE 1 : Objet</h1>

                    <p>
                        Les présentes <em>« conditions générales d'utilisation »</em> ont pour objet l'encadrement juridique de
                        l’utilisation du site Les Sportifs et de ses services.
                        <br>
                        <u>Ce contrat est conclu entre :</u>
                        Le gérant du site internet, ci-après désigné <em>« l’Éditeur »</em>,
                        Toute personne physique ou morale souhaitant accéder au site et à ses services, ci-après appelé
                        <em>« l’Utilisateur »</em>.
                        Les conditions générales d'utilisation doivent être acceptées par <strong>tout Utilisateur</strong>, et son accès au
                        site vaut acceptation de ces conditions.
                    </p>
                </article>

                <article>
                    <h1>ARTICLE 2 : Mentions légales</h1>  
                    <p>
                        <u>Pour les personnes morales :</u>
                        Le site Les Sportifs est édité par la société Les Sportifs, Statut juridique au capital de
                        Montant €, dont le siège social est situé au Adresse du siège social.
                        La société est représentée par John Doe.
                        <u>Pour les personnes physiques :</u>
                        Le site Les Sportifs est édité par John Doe, domicilié au Adresse
                        postale.
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 3 : accès aux services</h1>
                    <p>
                        L’Utilisateur du site Les Sportifs a accès aux services suivants :
                        <li>[Service n°1]</li> 
                        <li>[Service n°2]</li> 
                        <li>[Service n°3]</li> 
                        <li>[Service n°4]</li> 
                        <br>
                        Tout utilisateur ayant accès à internet peut accéder gratuitement et depuis n’importe où au site.
                        Les frais supportés par l’Utilisateur pour y accéder (connexion internet, matériel informatique, etc.)
                        ne sont pas à la charge de l’Éditeur.
                        
                        Les services suivants ne sont pas accessible pour l’Utilisateur que s’il est membre du site
                        (c’est-à-dire qu’ile st identifié à l’aide de ses identifiants de connexion) :
                        <li>[Service n°1]</li> 
                        <li>[Service n°2]</li> 
                        <br>
                        Le site et ses différents services peuvent être interrompus ou suspendus par l’Éditeur, notamment
                        à l’occasion d’une maintenance, sans obligation de préavis ou de justification.
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 4 : Responsabilité de l’Utilisateur</h1>
                    <p>
                        L'Utilisateur est responsable des risques liés à l’utilisation de son identifiant de connexion et de
                        son mot de passe.
                        Le mot de passe de l’Utilisateur doit rester secret. En cas de divulgation de mot de passe, l’Éditeur
                        décline toute responsabilité.
                        L’Utilisateur assume l’entière responsabilité de l’utilisation qu’il fait des informations et contenus
                        présents sur le site Les Sportifs.
                        Tout usage du service par l'Utilisateur ayant directement ou indirectement pour conséquence des
                        dommages doit faire l'objet d'une indemnisation au profit du site.
                        Le site permet aux membres de publier sur le site :
                        <li>[Commentaires]</li>
                        <li>[Oeuvres]</li>
                        <br>
                        Le membre s’engage à tenir des propos respectueux des autres et de la loi et accepte que ces
                        publications soient modérées ou refusées par l’Éditeur, sans obligation de justification.
                        En publiant sur le site, l’Utilisateur cède à la société éditrice le droit non exclusif et gratuit de
                        représenter, reproduire, adapter, modifier, diffuser et distribuer sa publication, directement ou par
                        un tiers autorisé.
                        L’Éditeur s'engage toutefois à citer le membre en cas d’utilisation de sa publication
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 5 : Responsabilité de l’Éditeur</h1>
                    <p>
                        Tout dysfonctionnement du serveur ou du réseau ne peut engager la responsabilité de l’Éditeur.
                        De même, la responsabilité du site ne peut être engagée en cas de force majeure ou du fait
                        imprévisible et insurmontable d'un tiers.
                        Le site Les Sportifs s'engage à mettre en œuvre tous les moyens nécessaires pour garantir la
                        sécurité et la confidentialité des données. Toutefois, il n’apporte pas une garantie de sécurité
                        totale.
                        L’Éditeur se réserve la faculté d’une non-garantie de la fiabilité des sources, bien que les
                        informations diffusées sur le site soient réputées fiables.
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 6 : Propriété intellectuelle</h1>
                    <p>
                        Les contenus du site Les Sportifs (logos, textes, éléments graphiques, vidéos, etc.) sont protégés
                        par le droit d’auteur, en vertu du Code de la propriété intellectuelle.
                        L'utilisateur devra obtenir l’autorisation de l’éditeur du site avant toute reproduction, copie ou
                        publication de ces différents contenus.
                        Ces derniers peuvent être utilisés par les utilisateurs à des fins privées ; tout usage commercial est
                        interdit.
                        L'utilisateur est entièrement responsable de tout contenu qu’il met en ligne et il s’engage à ne pas
                        porter atteinte à un tiers.
                        L’Éditeur du site se réserve le droit de modérer ou de supprimer librement et à tout moment les
                        contenus mis en ligne par les utilisateurs, et ce sans justification.
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 7 : Données personnelles</h1>
                    <p>
                        L’Utilisateur doit obligatoirement fournir des informations personnelles pour procéder à son
                        inscription sur le site.
                        L’adresse électronique (e-mail) de l’utilisateur pourra notamment être utilisée par le site Les Sportifs
                        pour la communication d’informations diverses et la gestion du compte.
                        Les Sportifs garantit le respect de la vie privée de l’utilisateur, conformément à la loi n°78-17 du 6
                        janvier 1978 relative à l'informatique, aux fichiers et aux libertés.
                        Le site est déclaré auprès de la CNIL sous le numéro suivant : Numéro.
                        En vertu des articles 39 et 40 de la loi en date du 6 janvier 1978, l'Utilisateur dispose d'un droit
                        d'accès, de rectification, de suppression et d'opposition de ses données personnelles. L'Utilisateur
                        exerce ce droit via :
                        <li>Son espace personnel sur le site</li>
                        <li>Un formulaire de contact</li>
                        <li>Par mail à Adresse mail</li>
                        <li>Par voie postale au Votre adresse</li>
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 8 : Liens hypertextes</h1>
                    <p>
                        Les domaines vers lesquels mènent les liens hypertextes présents sur le site n’engagent pas la
                        responsabilité de l’Éditeur de Les Sportifs, qui n’a pas de contrôle sur ces liens.
                        Il est possible pour un tiers de créer un lien vers une page du site Les Sportifs sans autorisation
                        expresse de l’éditeur.
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 9 : Évolution des conditions générales d’utilisation</h1>
                    <p>
                        Le site Les Sportifs se réserve le droit de modifier les clauses de ces conditions générales
                        d’utilisation à tout moment et sans justification.
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 10 : Durée du contrat</h1>
                    <p>
                        La durée du présent contrat est indéterminée. Le contrat produit ses effets à l'égard de l'utilisateur
                        à compter du début de l’utilisation du service.
                    </p>
                </article>
                <article>
                    <h1>ARTICLE 11 : Droit applicable et juridiction compétente</h1>
                    <p>
                        Le présent contrat dépend de la législation française.
                        En cas de litige non résolu à l’amiable entre l'utilisateur et l’éditeur, les tribunaux de Nom de ville
                        sont compétents pour régler le contentieux.
                    </p>
                </article>
            </section>          
        </main>
        <footer class="footer">
            <ul>
                <li><a href="index.html" class="footer-link">Accueil</a></li>
                <li><a href="category.html" class="footer-link">Catégories</a></li>
                <li><a href="contact.html" class="footer-link">Contact</a></li>
                <li><a href="cgu.html" class="footer-link">CGU</a></li>
                <li><a href="sitemap.html" class="footer-link">SiteMap</a></li>
            </ul>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>
