<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Les Sportifs - Accueil</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="resources/favicon.png" type="image/x-icon">
    </head>
    <header class="header">
        <h1>Les Sportifs</h1>
    </header>
    <body>
        <div class="nav-bar">
            <a href="#" class="category">Sports collectifs</a>
            <a href="#" class="category">Sports de glisse</a>
            <a href="#" class="category">Sports de combat</a>
            <a href="#" class="category">Sports Outdoor</a>
        </div>
        <div id="carousel">
            <div id="container">
                <img src="resources/pano1.png" alt="image 1">
                <img src="resources/pano2.png" alt="image 2">
                <img src="resources/pano3.png" alt="image 3">
                <img src="resources/pano4.png" alt="image 4">
            </div>
            <button id="previous"><img src="resources/arrow_backward_ios.svg" alt="Previous"></button>
            <button id="next"><img src="resources/arrow_forward_ios.svg" alt="Next"></button>
            <div id="progress-bar-container">
                <div class="progress-bar"></div>
                <div class="progress-bar"></div>
                <div class="progress-bar"></div>
                <div class="progress-bar"></div>
            </div>
        </div>
        <div class="field">
            <h2>Nos Dernières Actus</h2>
            <div class="articles">
                <a href="#" class="article-link">
                    <div class="article">
                        <img src="resources/main_picture.png" alt="Article Image">
                        <h3>Article 1</h3>
                        <p>Date</p>
                        <p>Description...</p>
                        <p>Auteur</p>
                    </div>
                </a>
                <a href="#" class="article-link">
                    <div class="article">
                        <img src="resources/main_picture.png" alt="Article Image">
                        <h3>Article 2</h3>
                        <p>Date</p>
                        <p>Description...</p>
                        <p>Auteur</p>
                    </div>
                </a>
                <a href="#" class="article-link">
                    <div class="article">
                        <img src="resources/main_picture.png" alt="Article Image">
                        <h3>Article 3</h3>
                        <p>Date</p>
                        <p>Description...</p>
                        <p>Auteur</p>
                    </div>
                </a>
                <a href="#" class="article-link">
                    <div class="article">
                        <img src="resources/main_picture.png" alt="Article Image">
                        <h3>Article 4</h3>
                        <p>Date</p>
                        <p>Description...</p>
                        <p>Auteur</p>
                    </div>
                </a>
                <a href="#" class="article-link">
                    <div class="article">
                        <img src="resources/main_picture.png" alt="Article Image">
                        <h3>Article 5</h3>
                        <p>Date</p>
                        <p>Description...</p>
                        <p>Auteur</p>
                    </div>
                </a>
                <a href="#" class="article-link">
                    <div class="article">
                        <img src="resources/main_picture.png" alt="Article Image">
                        <h3>Article 6</h3>
                        <p>Date</p>
                        <p>Description...</p>
                        <p>Auteur</p>
                    </div>
                </a>
            </div>
        </div>
    </body>
    <footer>
        <a href="#" class="footer-link">Accueil</a> | <a href="#" class="footer-link">Catégories</a> | <a href="#" class="footer-link">Contact</a> | <a href="#" class="footer-link">CGU</a>
    </footer>
    <script src="js/carousel.js"></script>
    <script src="js/article.js"></script>
</html>
